<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShootAtPlayer.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/ExplodeOnCollide.cs" Line="40" Column="24" />
      <File FileName="Assets/Assets/Scripts/LookAtPlayer.cs" Line="25" Column="4" />
      <File FileName="Assets/Assets/Scripts/ChasePlayer.cs" Line="31" Column="11" />
      <File FileName="Assets/ShootAtPlayer.cs" Line="28" Column="3" />
      <File FileName="Assets/Assets/Scripts/FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PlayerDeath.cs" Line="13" Column="18" />
      <File FileName="Assets/Assets/Scripts/ForceConstant.cs" Line="17" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>